<?php

return [
    'title' => 'العنوان ',
    'details' => 'التفاصيل ',
    'image' => 'صورة ',
    'images' => 'المزيد من الصور ',
    'status' => 'الحالة ',
    'createdBy' => 'انشأ بواسطة ',
    'created' => 'انشأ بتاريخ ',
    'action' => 'اجراء ',
    'not_selected' => 'انت لم تختار',
    'add' => 'اضافة ',
    'filter' => 'فلترة ',
    'delete' => 'حذف ',
    'active' => 'مفعل ',
    'not_active' => 'غير مفعل ',
    'Not Active' => 'غير مفعل ',
    'search' => 'بحث ',
    'edit' => 'تعديل ',
    'order' => 'طلب',
    'confirm' => 'هل انت متاكد !',
    'change_image' => 'تغيير الصورة ',
    'create' => 'تم الانشاء بنجاح',
    'update' => 'تم التعديل بنجاح',
    'approved' => 'تم الموافقة بنجاح',
    'refused' => 'تم الرفض بنجاح',
    'refuse' => 'رفض',
    'approve' => 'موافقة',
    'no' => 'لا يوجد بيانات!',
    'price' => 'السعر ',
    'comment' => 'تعليق',
    'mobile' => 'الجوال',
    'email' => 'البريد الالكتروني',
    'full_name' => 'الاسم بالكامل',
    'points' => 'نقاط ',
    'privacy' => 'السياسات & الاجراءات',
    'about_us' => 'من نحن',
    'terms' => 'الشروط',
    'logout' => 'تسجيل خروج ',
    'reset' => 'اعادة تعيين ',
    'enter_email' => 'البريد الالكتروني  ',
    'enter_mobile' => 'رقم الجوال ',
    'enter_location' => 'ادخل الموقع',
    'name' => 'اسم',
    'cancel' => 'الغاء ',
    'submit' => 'حفظ',
    'edit_password' => 'تعديل الباسوورد ',
    'name_en' => 'الاسم بالانجليزي ',
    'name_ar' => 'الاسم بالعربي ',
    'title_en' => 'العنوان بالانجليزي ',
    'title_ar' => 'العنوان بالعربي ',
    'location_en' => 'المكان بالانجليزي',
    'location_ar' => 'المكان بالعربي',
    'description_en' => 'الوصف بالانجليزي ',
    'description_ar' => 'الوصف بالعربي ',
    'phone' => ' التيلفون ',
    'workdays' => 'ايام العمل ',
    'from' => 'من ',
    'to' => 'الى ',
    'day' => 'يوم ',
    'Sunday' => 'الاحد ',
    'Monday' => 'الاثنين ',
    'Tuesday' => 'الثلاثاء ',
    'Wednesday' => 'الاربعاء ',
    'Thursday' => 'الخميس ',
    'Friday' => 'الجمعة ',
    'Saturday' => 'السبت ',
    'from_time' => 'من وقت ',
    'to_time' => 'الي وقت ',
    'add_specific' => 'تحديد اوقات مختلفة للعمل ',
    'logo' => 'شعار ',
    'delete' => 'حذف',
    'maincategory' => 'التصنيف الرئيسي',
    'subcategory' => 'التصنيف الفرعي',
    'date' => 'تاريخ',
    'select' => 'اختار',
    'file' => 'ملف',
    'upload' => 'تحميل',
    'specialization' => 'التخصص',
    'wait' => 'انتظار',
    'approved' => 'موافقة',
    'specialization_en' => 'التخصص بالانجليزي',
    'specialization_ar' => 'التخصص بالعربي',
    'type' => ' النوع',
    'normal' => 'عادي',
    'password' => 'كلمة المرور',
    'confirm_password' =>'تاكيد كلمة المرور',
    'time' => 'الوقت',
    'code' => 'الكود',
    'discount' => 'الخصم',
    'discount_code' => 'كود الخصم',
    'orders' => 'ادارة المشاريع',
    'amount' => 'الكمية',
    'response' => 'الرد',
    'transfer' => 'نقل',
    'transaction' => 'سحب',
    'qr' => 'QR',
    'land' => 'صفحة التطبيق الالكترونية',
     'home' => 'الرئيسية',
    'service' => 'الخدمات',
    'feature' => 'مزايا',
    'overview' => 'نظرة عامة',
    'contact' => 'تواصل معنا',
    'all_component' => 'كافة العناصر',
    'delete_cancel' => 'الغاء العملية',
    'delete_msg' => 'رسالة حذف',
    'delete_done' => 'تم الحذف',
    'link' => 'رابط',
    'transaction' => 'الخصومات',
    'pages' => 'صفحات',
    'page' => 'صفحة',
    'key_words_en' => 'كلمة مفتاحية بالانجليزي',
    'key_words_ar' => 'كلمة مفتاحية بالعربي',
     'address_en' =>'العنوان بالانجليزي',
    'address_ar' =>'العنوان بالعربي',
    'Url' =>'رابط',
    'admin_email' =>'ايميل المدير',
    'info_email' =>'ايميل التطبيق',
    'app_store_url' =>'رابط الايواس',
    'play_store_url' =>'رابط الاندرويد',
    'facebook' =>'فيسبوك',
    'twitter' =>'توتير',
    'instagram' =>'انستجرام',
    'linked_in' =>'لينكد ان',
    'google_plus' =>'جوجل بلس',
    'paginate' =>'صفحات',
    'vedio' =>'فيديو',
    'owner' => 'المالك',
    'owners_managment' => 'ادارة مالكين المواقف',
    'Active' => 'مفعل',
    'Not Active	' => 'غير مفعل',
    'amazing' => 'رائعة',
    'code' => 'صورة الكود',
    'push' => 'ارسال اشعارات',
    'packeges' => 'شراء حزم',
    'balance' => 'رصيد الحساب',
    'payments' => 'مرجع الدفعات',
    'address' => 'عنوان المكتب',
    'contact' => 'تواص معنا',
    'success' => 'البيانات ارسلت بنجاح',
    'errors' => 'هناك بعض الاخطاء, يرجى التاكد من البيانات',
    'messages' => 'الرسالة',
    'send' => 'ارسل',
    'smart' => 'سمارت ٢٠١٨',
    'form_success' => 'التحقق من البيانات صحيح',
    'stay' => 'بيانات التواصل ',
    'message' => 'رسالة',
    'company' => 'شركة',
    'job' => 'وظيفة',
    'type_subscribe' => 'مدة العقد',
    'nationality' => 'الجنسية',
    'birthday' => 'تاريخ الميلاد',
    'civil_id' => 'البطاقة المدنية',
    'employee_card' => 'بطاقة الموظف',
    'error_time' => 'يجب ان يكون الوقت من الى صحيح ',
    'revenues' => 'ايرادات',
    'balance' => 'الرصيد',
    'puop_transaction' => 'حركات الوقوف',
    'new_price' =>'السعر الجديد',
    'old_price' =>'السعر القديم',
    'current_price' =>' السعر الحالي',
    'kd' =>'دينار',
    'how_it_work' =>'كيف يعمل',
    'statistics' => 'احصائيات',
    'products' => 'منتجات',
    'services' => 'خدمات',
    'FAQS' => 'الاسئلة الشائعة',
    'new_question' => 'سؤال جديد',
    'question_ar' => 'سؤال بالعربي',
    'question_en' => 'سؤال بالانجليزي',
    'answer_en' => 'جواب بالانجليزي',
    'answer_ar' => 'جواب بالعربي',
    'QUESTIONS' => 'سؤال',
    'ANSWER' => 'جواب',
    'comments_managments' => 'ادارة التعليقات',
    'username' => 'اسم المستخدم',
    'join_us' => 'انضم لنا',
    'optinal' => 'اختيارية',
    'verfication' => 'التفعيل',
    'verfied' => 'مفعل',
    'unverfied' => 'غير مفعل',
    'category' => 'قسم',
    'hours' => 'ساعات',
    'detection_price' => 'سعر الفحص',
    'total' => 'الاجمالي',
'technicals' => 'الفنيين',
'create_user' => 'انشاء مستخدم',
'notification' => 'تنبيه',
'distance' => 'مسافة بحث',
'how_it_work_en'=>'كيف يعمل التطبيق بالانجليزي',
'how_it_work_ar'=>'كيف يعمل التطبيق بالعربي',
'subscribe'=>'اشترك الأن',
'select_group'=>'اختار المجموعة',
'all'=>'الكل',
'customers'=>'الزبون',
'technical'=>'الفنيين',
'group'=>'مرسل ل',
'nu_order'=>'رقم الطلب',

'frozen'=>'مجمد',
'Prohibited'=>'محظور',
'end_subscribe'=>'نهاية الاشتراك',

'canceled'=>'ملغي',
'waiting'=>'جاري',
'appoint'=>'مكتمل',
'tech'=>'الفني',
'view'=>'عرض',
'availability'=>'الاتاحة',
'completed'=>'اكتمل',
'accepted'=>'موافق',
'inprogress'=>'جاري العمل',
'all_offers_on_order'=>'كافة العروض لهذا الطلب',
'categories'=>'التصنيفات',
'description' => 'الوصف',
'nu' => 'رقم',
'name_tech' => 'اسم الفني',
'now' => 'لحظي',
'progress' => 'تم التقديم',
'manage_admins' => 'ادارة مدراء اللوحة',
'all_admins' => 'كافة المدراء',
'new_admin' => 'اضافة جديد',
'all_additional_work' => 'الاعمال الاضافية',
'all_orders_trash' => 'الطلبات المحذوفة',
'new' => 'جديد',
'not_new' => 'ليس جديد',

'all_models' => 'كافة المودل',
'all_hydrocarbons' => 'كافة الوقود',


'model_admin' => 'ادارة المويل',
'petrol_admin' => 'ادارة الوقود',
'model' => 'موديل',
'petrol' => 'وقود',


'viwer' => 'المعرض',
'year' => 'سنة الانتاج',
'number_passengers' => 'عدد الركاب',
'number_cylinders' => 'عدد السلندر',
'status_car' => 'حالة السيارة',

'chat' => 'المحادثات',
'all_chat' => 'كافة المحادثات',
'dashboard' => 'الرئيسية',
'admin_panel' => 'مدير نظام',
'total_points' => 'النقاط',
'code_points' => 'الكود',


'maincategories' => 'التصنيفات الرئيسية',
'all_maincategories' => 'كافة التصنبفات الرئيسية',
'new_add' => 'اضافة جديد',


'subcategories' => 'التصنيفات الفرعية',
'all_subcategories' => 'كافة التصنيفات الفرعية',
'statusـcomment' => 'حالة التعليقات',

'user' => 'مستخدم',


'all_comments' => 'كافة التعليقات',
'manage_pages' => 'ادارة الصفحات',
'all_pages' => 'كافة الصفحات',

'contact_managments' => 'ادارة وسائل التواصل',
'all_contact' => 'كافة الرسائل',

'advertisement_management' => 'ادارة اعلانات التطبيق',
'advertisement' => 'اعلان',
'advertisements' => 'الاعلانات',
'all_advertisements' => 'كافة الاعلانات',


'banners_management' => 'ادارة البنرات',
'banners' => 'البنرات',
'all_banners' => 'كافة البنرات',
'banner' => 'بنر',



'comment' => 'تعليق',
'more' => 'المزيد',
'divided' => 'تقسيم',
'accr_status' => 'حسب الحالة',

'roles' => 'الأدوار',
'role' => 'دور',

'all_roles' => 'كافة الادوار',

'reports' => 'تقارير',
'report' => 'تقرير',

'app_sale' => 'تطبيق سيل',
'replay' => 'ارسل رد',


'type_category' => 'نوع التصنيف',
'title_category' => 'عنوان التصنيف',


'admin_management' => 'ادارة مدراء النظام',
'manage' => 'ادارة',
'user' => 'مستخدم',
'users' => 'مستخدمين',
'department' => 'الادارة',
'departments' => 'ادارات',
'aspect' => 'جانب التقييم',
'aspects' => 'جوانب التقييم',
'section' => 'قسم',
'sections' => 'الأقسام ',
'position' => 'منصب وظيفي',
'positions' => 'المناصب الوظيفية',
'employee' => 'موظف',
'employees' => 'موظفين',
'question' => 'سؤال',
'questions' => 'أسئلة',
'form' => 'نموذج تقييم',
'forms' => 'نماذج التقييم',
'appraisal' => 'نظام التقييم',
'appraisals' => 'أنظمة التقييم',
'evaluate' => 'تقييم',
'evaluates' => 'تقييمات',
'is_object' => 'كائن',

'employee_number' => 'رقم الموظف',
'first_name' => 'الاسم الاول',
'last_name' => 'الاسم الاخير ',
'gender' => 'الجنس',
'salary' => 'راتب',
'solve' => 'مقترحات',
'date_appraisal' => 'تاريخ  ',
'dashboard' => 'الرئيسية ',
'required' => 'المطلوبة',
'evauations' => 'التقييمات',
'my_data' => 'بياناتي',
'percentage' => 'نسبة',
'year' => 'سنة',
'years' => 'سنوات',


'date' => 'تاريخ',
'adminstrator' => 'مدير',
'mail' => 'ذكر',
'femail' => 'أنثى',
'other' => 'غير ذلك',
'hire_date' => 'تاريخ التوظيف',
'pdf_image' => 'مرفقات',
'file_name_ar' => 'عناون بالعربي للملف',
'file_name_en' => 'عناون بالانجليزي للملف',
'delete_file' => 'حذف الملف',
'open' => 'فتح ',
'related' => 'مرتبط ب',
'intervals' => 'فترات التقييم',
'interval' => 'فترة تقييم',
'start_date' => 'تاريخ البداية',
'end_date' => 'تاريخ النهاية',
'for_interval' => 'لفترة التقييم',
'wait_evaluate'=>'انتظار التقييم',
'evaluated2'=>'تم التقييم',
'evaluater'=>'المُقيم - العنصر الذي تود تقييمه',
'Final approval'=>'اعتماد نهائي',
'after_approval'=>'يرجى العلم بعد الاعتماد النهائي سوف يختفي هذا التقييم من اللوحة الخاصة بك ولا تستطيع الوصول اليه لاجراء اي تعديل ',

'Appraisal System'=>'نظام التقييم',
'Users&Roles'=>'الادوار والمستخدمين',
'Organization Structure'=>'بنية المؤسسة',
'settings'=>'الاعدادات',
'number'=>'العدد',
'All Apprisal Value'=>'كافة التقييمات',
'Forms Review'=>'نماذج النظام',
'change'=>'يتغير',
'Joined New Employee'=>'اضافة موظف جديد',
'Joined New User'=>'اضافة مستخدم جديد',
'for agents '=>'للعملاء',
'Support Requests'=>'طلبات داعمة',
'Export'=>'تصدير',
'Amount'=>'الكمية',
'Type'=>'النوع',


'My Activity'=>'أخر نشاطاتي',
'Weekly'=>'اسبوعي',
'Overview'=>'لمحة',
'Todo'=>'للعمل ',
'Item'=>'عنصر',


'performance required'=>'التقييم المطلوب',
'manager'=>'Manager',
'nothing_interval'=>'لا  يوجد فترات مدخلة لهذا العام',


'management'=>'ادارة',
'apprisal'=>'نظام تقييم',
'not_evaluated'=>'غير مقيم',
'results'=>'نتائج',
'NO'=>'رقم',
'notifications'=>'الاشعارات',
'must_be_evaluat_all_questions'=>'يرجى تقييم كافة الأسئلة ',

'evaluate_finish_success_and_go_to_the_admin'=>'تقييمك تم اعتماده وارساله الى الادارة , شكرا لك',

'save'=>'حفظ',
'resulte'=>'النتيجة',
'resultes'=>'النتائج',
'evaluaters'=>'المقيمين',
'monthly'=>'شهرية',
'yearly'=>'سنويا',
'packages'=>'الباقات',
'package'=>'باقة',
'prices'=>'أسعار',
'price'=>'سعر',
'demo_package'=>'اهلا بك , تم منحك باقة مجانية محدودة المزايا للاشتراك باحدى باقاتنا يمكنك الاطلاع على الباقات من ',

'signin'=>'تسجيل دخول',
'signup'=>'تسجيل جديد',
'Get Started'=>'أبدأ الأن',
'company/orgnization'=>'منظمة/شركة',
'pricing'=>'الأسعار',
'about'=>'من نحن',
'sign_in_company'=>'مرحبا بك في لوحة المؤسسة',
'Remember me'=>'تذكرني',
'Forget Password'=>'نسيت كلمة المرور ?',
"Dont_have_an_account_yet"=>"لا أملك حساب   ?",
'Enter your details to create your account:'=>'الرجاء ادخال البيانات المطلوبة لانشاء حساب جديد:',
'Enter your email to reset your password:'=>'الرجاء ادخال البريد الالكتروني لاستعادة كلمة المرور :',
'I Agree the'=>'أنا موافق على',
'I Agree the terms and conditions'=>'الشروط والأحكام',
'terms and conditions'=>'الشروط والأحكام',
'and'=>'و',
'subscribes'=>'الاشتراكات',

'sign_to_employee'=>'تسجيل دخول موظف',
'Request'=>'طلب',
'title_slider'=>'قيمة لا تصدق بأسعار خيالية ',
'details_slider'=>'لا توجد رسوم خفية للتخزين أو النطاق الترددي.',
'Watch Video'=>'مشاهدة الفيديو',
'some services our system can provid to your workers team'=>'بعض الخدمات التي يمكن أن يقدمها نظامنا لفريق العاملين لديك',
'we are targeting orgnizations with different works , fileds and goals'=>'نحن نستهدف المنظمات ذات العمل والمجالات والأهداف المختلفة',
'target'=>'الهدف',
'Call To Action'=>'تواصل معنا',
'You Can Call Me By Whatsapp Direct , For Any Questions , Inquiry , Problems And Suggestions , We Are At Your Service .'=>'يمكنك الاتصال بي عبر الواتس اب مباشرة ، لأية أسئلة، استفسار، مشاكل واقتراحات، نحن في خدمتكم .',
'top sale'=>'أكثر مبيعا',
'you can contact with prandPRo by following data'=>'يمكنك التواصل مع LarVen باتباع البيانات',
'your'=>'أنت',
'call'=>'اتصال',
'loading'=>'تحميل',
'employers'=>'موظفين',
'Copyright'=>'حقوق النشر',
'All Rights Reserved'=>'كل الحقوق محفوظة',
'Designed by'=>'صمم بواسطة',
'location'=>'الموقع',

'book_demo'=>'نسخة تجريبية',
'free'=>'مجانا',
'month'=>'شهر',
'Enter your Email'=>'ادخل البريد الالكتروني',
'payment_describe'=>'نحن نقبل الدفع عبر الإنترنت عن طريق بطاقة الائتمان أو باي بال. وبدلاً من ذلك، نقبل التحويلات البنكية. يرجى الاتصال بنا للحصول على معلومات البنك مفصلة. يمكننا دائمًا تزويدك بفاتورة عند الطلب.',

'live_demo'=>'ابدأ مجانا',
'not_decide'=>'غير محدد',
'hint_url'=>'مساعدة=>يمكنك اضافة رابط فيديو ,صفحة الكترونية, اجتماع وغير ذلك',
'training'=>'تدريب',
'trainings'=>'تدريبات',
'url'=>'URL',
'not_decided'=>'غير محدد',
'evaluated'=>'من قام بالتقييم',
'percentage_per_form'=>'نسبة كل نموذج',

'Joined New Aspect'=>'اضافة اتجاه جديد',

'complete'=>'مكتمل',
'not_complete'=>'غير مكتمل',
'close'=>'مغلق التعديل',
'finish'=>'منتهي',
'status_time'=>'الحالة الزمنية',
'event'=>'حدث',
'events'=>'أحداث',

'start'=>'بداية',
'end'=>'نهاية',
'manager'=>'المدير',
'templates'=>'قوالب',
'Create_your_resume_in_moments'=>'اصنع سيرتك في لحظات',
'ai_powered' => 'باستخدام الذكاء الاصطناعي',
'cv_highlight' => 'اجذب انتباه أصحاب العمل بسيرة ذاتية احترافية مصممة لمجالك، مع كلمات مفتاحية تميزك في الخوارزميات.',
'download_improve_cv' => 'حمل وحسن سيرتك الذاتية',
'create_cv_2' => 'أنشئ سيرتك الذاتية',
'trusted_by' => 'موثوق به من قبل أكثر من 1.5 مليون باحث عن عمل حول العالم',
'trust'=>'موثوق',
'leading_companies'=>'من كبرى الشركات',
'template_group' => 'مجموعة من',
'professional_templates' => 'القوالب الاحترافية',
'create_cv' => 'لإنشاء',
'cv_in_minutes' => 'سيرتك الذاتية في دقائق',
'cv_download_option' => 'إمكانية تحميل السيرة الذاتية',
'formats' => 'بصيغ ',
'different' => 'مختلفة',
'supported_formats' => 'مثل PDF ، Word ، HTML',
'download_cv' => ' حمّل سيرتك الذاتية بالصيغة التي تناسب احتياجاتك،
 سواء للطباعة، التعديل، أو النشر الإلكتروني',
 "moret"=> "أكثر من",
"sections16"=> "16قسمًا",
"cv_designed_professionally"=> "للسيرة الذاتية مصممة بشكل احترافي",
"add_your_info_easy"=> "أضف معلوماتك بسهولة عبر أقسام متنوعة تغطي جميع جوانب سيرتك الذاتية، بتصميم أنيق واحترافي.",
"cv_analysis" => "تحليل سيرتك الذاتية",
    "personalized_feedback" => "وتقديم ملاحظات وتوصيات مخصصة",
    "increase_success_chances"=> "لزيادة فرص نجاحك",
        "ai_powered_analysis"=> "نساعدك بتحليل سريع ودقيق لسيرتك الذاتية باستخدام الذكاء الاصطناعي، لتحسينها وزيادة فرصك الوظيفية في دقائق.",

 "unique_features"=> "مميزات فريدة لمساعدتك في إنشاء سيرة ذاتية متميزة",
    "enjoy_unique_features"=> "استمتع بمميزات فريدة تمنحك الأدوات والخيارات اللازمة لإنشاء سيرة ذاتية متميزة تعكس خبراتك باحترافية.",
    "personal_account"=> "حساب شخصي لكل مستخدم",
    "personal_account_description"=> "بمجرد تسجيلك، سيتم إنشاء صفحة خاصة بك تتيح لك حفظ معلوماتك وسيرتك الذاتية، مع إمكانية الاطلاع عليها وتعديلها في أي وقت.",
    "instant_preview"=> "معاينة فورية",
    "instant_preview_description"=> "خيار يتيح لك معاينة السيرة الذاتية في الوقت الحقيقي أثناء التعديل.",
    "multiple_professional_templates"=> "نماذج احترافية متعددة",
    "multiple_professional_templates_description"=> "مجموعة فوالب احترافية مع إمكانية تخصيصها حسب احتياجك لإبراز مهاراتك وخبراتك بأفضل شكل.",

    "client_reviews"=> "آراء عملائنا",
    "discover_real_experiences"=> "اكتشف تجارب حقيقية لمستخدمينا وكيف ساعدهم موقعنا في إنشاء سيرتهم الذاتية باحترافية وسهولة.",
    "our_services"=> "خدماتنا",
    "quick_links"=> "روابط سريعة",
    "all_rights_reserved"=> "جميع الحقوق محفوظة لـ سيرتك | © 2025",


'Please_wait'=>'انتظر قليلا ...',
'I_Accept_the'=>'أوافق',
'Already_have_an_Account'=>'حقا تمتلك حساب ',

'AboutUS'=>'عن سيرتك',
'WelcomeAboutUS'=>'مرحبًا بكم في سيرتك  المنصة الأولى التي تساعدك على إنشاء سيرة ذاتية احترافية بسهولة وسرعة!',
'OurMission'=>'مهمتنا',
'OurMissionDescription'=>'نحن نؤمن بأن كل شخص يستحق فرصة لعرض مهاراته وخبراته بشكل مميز. لذلك، نسعى إلى توفير أدوات وموارد بسيطة وفعّالة تساعدك في إنشاء سيرة ذاتية تلهم أصحاب العمل وتعكس أفضل ما لديك.',
'WhatWeOffer'=>'ما نقدمه',
'ReadyMade1'=>'قوالب سيرة ذاتية جاهزة:',
'ChooseFrom1'=>' اختر من بين مجموعة واسعة من التصاميم الاحترافية التي تناسب مختلف المجالات والوظائف.',
'ReadyMade2'=>'نصائح وإرشادات:',
'ChooseFrom2'=>'اكتشف أفضل الممارسات لكتابة سيرة ذاتية ناجحة من خلال مقالات ونصائح خبيرة.',
'ReadyMade3'=>'سهولة التخصيص:',
'ChooseFrom3'=>'عدل وقم بتخصيص سيرتك الذاتية بكل سهولة باستخدام أدواتنا البسيطة والمباشرة.',
'ReadyMade4'=>'تحميل مجاني وبعدة صيغ:',
'ChooseFrom4'=>'احصل على سيرتك الذاتية جاهزة للطباعة أو الإرسال عبر البريد الإلكتروني.',
'WhyUs'=>'لماذا نحن؟',
'WhyUsS1'=>'واجهة بسيطة وسهلة الاستخدام:',
'WhyUsLi1'=>'لا تحتاج إلى خبرة تقنية لإنشاء سيرة ذاتية مذهلة.',
'WhyUsS2'=>'ملائمة لكل المستويات:',
'WhyUsLi2'=>'سواء كنت حديث التخرج أو محترفًا ذا خبرة طويلة، ستجد ما يناسبك.',
'WhyUsS3'=>'دعم متواصل:',
'WhyUsLi3'=>'نحن هنا لمساعدتك في كل خطوة، من البداية حتى تحميل سيرتك الذاتية.',

'OurVision'=>'رؤيتنا',
'OurVisionDes'=>'أن نكون الشريك الموثوق لكل باحث عن عمل، نساعده في تحقيق أهدافه المهنية من خلال تقديم أدوات وموارد مبتكرة تسهل عليه الوصول إلى الوظيفة التي يحلم بها.',
'ContactUs'=>'اتصل بنا ',
'YourNumbers'=>'سيرتك في أرقام',
'CreatedCV'=>'سيرة ذاتية تم انشائها',
'Coverlettercreated'=>'خطاب تعريفي تم انشائه',
'WeLove'=>'يسعدنا تواصلك معنا! نحن هنا لمساعدتك في إنشاء سيرة ذاتية احترافية أو للإجابة على أي استفسارات لديك',

"email"=>"بريدك الإلكتروني:",
"phone"=>"الهاتف (اختياري):",
"organization"=>"المنشأة / الجامعة (اختياري):",
"message"=>"كيف يمكننا مساعدتك؟",
"submit"=>"إرسال الرسالة",
"fullName"=>"اسمك الكامل:",
"enterFullName"=>"ادخل الاسم كامل ",
'enterEmail'=>'ادخل البريد الالكتروني',
'enterPhone'=>'ادخل رقم الهاتف',
'enterOrganization'=>"ادخل منشأتك / جامعتك",

"message"=>"كيف يمكننا مساعدتك؟",
"enterMessage"=>"ادخل رسالتك هنا",
"submit"=>"إرسال الرسالة",
"waitMessage"=>"انتظر قليلا...",
'weContact'=>'نحن هنا لمساعدتك، لا تتردد في التواصل معنا لأي استفسار أو مساعدة.',
'FAQSDEs'=>'نتوقع ما تريده هنا.',
'Start_now_creating'=>'ابدأ الآن بانشاء سيرتك الذاتية الاحترافية والتي تحتوي على اكثر من',
'free_templates'=> ' 25 قالب مجاني',
'youChange'=>'يمكنك ايضًا تغيير القالب الخاص بك لاحقًا.',
'PreviousModels'=>'نماذج سابقة قمت بأنشائها',
'CreateCV'=>'انشئ سيرة ذاتية جديدة',
'myCv'=>'سيرتي الذاتية - كاتب محتوى',
'LastModified'=>'اخر تعديل: 19 يناير 2025',
'CVtemplates'=>'نماذج السيرة الذاتية',
'AllTemplates'=>'جميع القوالب',
'classic'=>'كلاسيكي',
'professional'=>'احترافي',
'creative'=>'ابداعي',
'basic'=>'بسيط',
'WithoutPicture'=>'بدون صورة',
'AfreetwoColumn'=>'نموذج سيرة ذاتية مجاني مكون من عمودين. الخيار الأكثر شيوعًا لمعظم الوظائف',
'my_template'=>'قوالب',

'hi'=>'مرحبا',
'edit_info' => 'يمكنك تعديل المعلومات الشخصية وتغيير كلمة المرور وأشياء أخرى.',
'activation_account' => 'تفعيل الحساب',
'acc' => 'تم التحقق من حسابك تلقائيًا بواسطة تقنية الذكاء الاصطناعي في نظامنا الحديث. يمكنك الآن الاستمتاع بخدماتنا.',
'pinfo' => 'المعلومات الشخصية',
'rest' => 'إعادة تعيين كلمة المرور',
'notes' => 'ملاحظات',
'allow' => 'الملفات المسموح بها: png، jpg، jpeg.',
'np' => 'كلمة المرور الجديدة',
'cnp' => 'تأكيد كلمة المرور الجديدة',
'pnotes' => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على رموز.',
'update_pass' => 'تحديث كلمة المرور',
'rest_pass' => 'إعادة تعيين كلمة المرور',
'plac_notes' => 'ملاحظات التوظيف',
'sign_out'=>'خروج',

''=>'',
''=>'',
''=>'',
''=>'',
























];
